<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Crowdstrike or Uber</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #main-text {
            font-family: Copperplate, "Copperplate Gothic Light", fantasy;
            font-size: 21pt;
            text-align: center;
        }
        #sub-text {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            font-size: 8pt;
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
        }, 5000);
    </script>
</head>
<body>
    <div id="main-text">GET FUCKED LOL</div>
    <div id="sub-text">thank you for participating in this satirical piece of satire from Johnny Xmas and Carl Cosmos.</div>
</body>
</html>